spring.application.name=Traffic Rules
server.port=8080

# OpenAI Compatible Config
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=AIzaSyDue_ZSwjxSOgz2znKpifR5bZ1YF2hciBc
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.embedding.options.model=text-embedding-004

# --- VECTOR STORE CONFIG ---
# CHANGE TO 768 to match the Model and the new Table
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

# Keep automatic schema creation OFF so Spring doesn't interfere
spring.ai.vectorstore.pgvector.initialize-schema=false

spring.datasource.url=jdbc:postgresql://localhost:5435/pddKR_db
spring.datasource.username=postgres
spring.datasource.password=postgres