spring.application.name=Traffic Rules

debug=true

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

spring.ai.openai.api-key=hahahahauzarlox

spring.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.openai.embedding.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.embedding.embeddings-path=/v1beta/openai/embeddings
spring.ai.openai.embedding.options.model=text-embedding-004
spring.ai.vectorstore.pgvector.embedding-dimension=768

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/pddKR_db

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
