spring.application.name=Traffic Rules
server.port=8080

spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=hahahahauzarloxxx

spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.ai.openai.embedding.options.model=text-embedding-004

spring.datasource.url=jdbc:postgresql://localhost:5435/pddKR_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true

